<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/main.cpp" >
   <View0 Encoding="" line="56" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/baserobot.h" >
   <View0 Encoding="" line="107" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/world/fasr_cost.world" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/wavefrontmap.cpp" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/wavefrontmap.h" >
   <View0 Encoding="" line="77" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/baserobot.cpp" >
   <View0 Encoding="" line="384" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/broadcast.h" >
   <View0 Encoding="" line="50" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/broadcast.cpp" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/common.h" >
   <View0 Encoding="" line="81" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/CMakeLists.txt" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/wavefrontmapvis.h" >
   <View0 Encoding="" line="89" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/tasks.txt" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/taskmanager/taskmanager.cpp" >
   <View0 Encoding="" line="148" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/src/worktask.cpp" >
   <View0 Encoding="" line="68" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/jwawerla/projects/fasr/fasrRobot/taskmanager/taskmanager.h" >
   <View0 Encoding="" line="87" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Linux" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="1" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
