# KDevelop Custom Project File List
.
./baserobotwidget.cpp
./baserobotwidget.h
./mainwindow.cpp
./mainwindow.h
./robotvisinterface.cpp
./robotvisinterface.h
CMakeFiles
CMakeFiles/CompilerIdC
CMakeFiles/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/CompilerIdCXX
CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeLists.txt
Makefile
fasrSource
fasrSource/CMakeLists.txt
fasrSource/Makefile
fasrSource/fasrsource.cpp
fasrSource/fasrsource.h
fasrSource/main.cpp
src
src/CMakeLists.txt
src/Makefile
src/baserobot.cpp
src/baserobot.h
src/baserobotrpcinterface.cpp
src/baserobotrpcinterface.h
src/ccolor.cpp
src/ccolor.h
src/common.cpp
src/common.h
src/destination.cpp
src/destination.h
src/error.c
src/error.h
src/geometria.cpp
src/geometria.h
src/gridmap.cpp
src/gridmap.h
src/looppolicyrobot.cpp
src/looppolicyrobot.h
src/main.cpp
src/mapmarker.cpp
src/mapmarker.h
src/nd.cpp
src/nd.h
src/nd2_alg.h
src/nd_alg.cpp
src/nd_alg.h
src/rangefinder.cpp
src/rangefinder.h
src/robotwaitinterface.h
src/stagelaser.cpp
src/stagelaser.h
src/utilities.cpp
src/utilities.h
src/wavefrontmap.cpp
src/wavefrontmap.h
src/wavefrontmapdisplay.cpp
src/wavefrontmapdisplay.h
src/worktask.cpp
src/worktask.h
visualizer
visualizer/main.cpp
