# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

taskManager/CMakeFiles/taskmanager.dir/__/src/destination.cpp.o
 /home/jwawerla/autolab-fasr/src/destination.cpp
 /home/jwawerla/autolab-fasr/src/destination.h
 /home/jwawerla/local/stage-svn/include/Stage-3.1/stage.hh
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
 local/include/autolab-rapi-0.1/analogsensorarray.h
 local/include/autolab-rapi-0.1/binarysensorarray.h
 local/include/autolab-rapi-0.1/datalogger.h
 local/include/autolab-rapi-0.1/dataupdateobserver.h
 local/include/autolab-rapi-0.1/device.h
 local/include/autolab-rapi-0.1/drivetrain2dof.h
 local/include/autolab-rapi-0.1/fiducialfinder.h
 local/include/autolab-rapi-0.1/lights.h
 local/include/autolab-rapi-0.1/limit.h
 local/include/autolab-rapi-0.1/localizer2d.h
 local/include/autolab-rapi-0.1/odometry.h
 local/include/autolab-rapi-0.1/point2d.h
 local/include/autolab-rapi-0.1/pose2d.h
 local/include/autolab-rapi-0.1/pose3d.h
 local/include/autolab-rapi-0.1/powerpack.h
 local/include/autolab-rapi-0.1/printerror.h
 local/include/autolab-rapi-0.1/rangefinder.h
 local/include/autolab-rapi-0.1/rapitypes.h
 local/include/autolab-rapi-0.1/rapitypesystem.h
 local/include/autolab-rapi-0.1/rapivarinterface.h
 local/include/autolab-rapi-0.1/rgbcolor.h
 local/include/autolab-rapi-0.1/robot.h
 local/include/autolab-rapi-0.1/robotctrl.h
 local/include/autolab-rapi-0.1/robotupdateinterface.h
 local/include/autolab-rapi-0.1/switcharray.h
 local/include/autolab-rapi-0.1/textdisplay.h
 local/include/autolab-rapi-0.1/utilities.h
 local/include/autolab-rapi-0.1/variablemonitor.h
 local/include/autolab-rapi-0.1/velocity2d.h
 local/include/autolab-rapi-0.1/waypoint2d.h
taskManager/CMakeFiles/taskmanager.dir/__/src/transportationtask.cpp.o
 /home/jwawerla/autolab-fasr/src/destination.h
 /home/jwawerla/autolab-fasr/src/transportationtask.cpp
 /home/jwawerla/autolab-fasr/src/transportationtask.h
 /home/jwawerla/autolab-fasr/src/transporttaskinterface.h
 /home/jwawerla/local/stage-svn/include/Stage-3.1/stage.hh
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
 local/include/autolab-rapi-0.1/RapiCore
 local/include/autolab-rapi-0.1/analogsensorarray.h
 local/include/autolab-rapi-0.1/binarysensorarray.h
 local/include/autolab-rapi-0.1/conversions.h
 local/include/autolab-rapi-0.1/datalogger.h
 local/include/autolab-rapi-0.1/dataupdateobserver.h
 local/include/autolab-rapi-0.1/device.h
 local/include/autolab-rapi-0.1/drivetrain2dof.h
 local/include/autolab-rapi-0.1/fiducialfinder.h
 local/include/autolab-rapi-0.1/lights.h
 local/include/autolab-rapi-0.1/limit.h
 local/include/autolab-rapi-0.1/localizer2d.h
 local/include/autolab-rapi-0.1/odometry.h
 local/include/autolab-rapi-0.1/point2d.h
 local/include/autolab-rapi-0.1/pose2d.h
 local/include/autolab-rapi-0.1/pose3d.h
 local/include/autolab-rapi-0.1/powerpack.h
 local/include/autolab-rapi-0.1/printerror.h
 local/include/autolab-rapi-0.1/rangefinder.h
 local/include/autolab-rapi-0.1/rapierror.h
 local/include/autolab-rapi-0.1/rapitypes.h
 local/include/autolab-rapi-0.1/rapitypesystem.h
 local/include/autolab-rapi-0.1/rapivariable.h
 local/include/autolab-rapi-0.1/rapivarinterface.h
 local/include/autolab-rapi-0.1/rectangle.h
 local/include/autolab-rapi-0.1/rgbcolor.h
 local/include/autolab-rapi-0.1/robot.h
 local/include/autolab-rapi-0.1/robotctrl.h
 local/include/autolab-rapi-0.1/robotupdateinterface.h
 local/include/autolab-rapi-0.1/switcharray.h
 local/include/autolab-rapi-0.1/textdisplay.h
 local/include/autolab-rapi-0.1/timer.h
 local/include/autolab-rapi-0.1/utilities.h
 local/include/autolab-rapi-0.1/variablemonitor.h
 local/include/autolab-rapi-0.1/velocity2d.h
 local/include/autolab-rapi-0.1/waypoint2d.h
taskManager/CMakeFiles/taskmanager.dir/main.cpp.o
 ./src/baserobotctrl.h
 ./src/charger.h
 ./src/destination.h
 ./src/transportationtask.h
 ./src/transporttaskinterface.h
 /home/jwawerla/autolab-fasr/taskManager/main.cpp
 /home/jwawerla/autolab-fasr/taskManager/taskmanager.h
 /home/jwawerla/local/stage-svn/include/Stage-3.1/stage.hh
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
 local/include/autolab-nd-0.1/geometria.h
 local/include/autolab-nd-0.1/nd.h
 local/include/autolab-nd-0.1/nd2_alg.h
 local/include/autolab-nd-0.1/nd_alg.h
 local/include/autolab-nd-0.1/ndvis.h
 local/include/autolab-nd-0.1/stagend.h
 local/include/autolab-rapi-0.1/RapiCore
 local/include/autolab-rapi-0.1/analogsensorarray.h
 local/include/autolab-rapi-0.1/binarysensorarray.h
 local/include/autolab-rapi-0.1/conversions.h
 local/include/autolab-rapi-0.1/datalogger.h
 local/include/autolab-rapi-0.1/dataupdateobserver.h
 local/include/autolab-rapi-0.1/device.h
 local/include/autolab-rapi-0.1/drivetrain2dof.h
 local/include/autolab-rapi-0.1/fiducialfinder.h
 local/include/autolab-rapi-0.1/lights.h
 local/include/autolab-rapi-0.1/limit.h
 local/include/autolab-rapi-0.1/localizer2d.h
 local/include/autolab-rapi-0.1/odometry.h
 local/include/autolab-rapi-0.1/point2d.h
 local/include/autolab-rapi-0.1/pose2d.h
 local/include/autolab-rapi-0.1/pose3d.h
 local/include/autolab-rapi-0.1/powerpack.h
 local/include/autolab-rapi-0.1/printerror.h
 local/include/autolab-rapi-0.1/rangefinder.h
 local/include/autolab-rapi-0.1/rapierror.h
 local/include/autolab-rapi-0.1/rapitypes.h
 local/include/autolab-rapi-0.1/rapitypesystem.h
 local/include/autolab-rapi-0.1/rapivariable.h
 local/include/autolab-rapi-0.1/rapivarinterface.h
 local/include/autolab-rapi-0.1/rectangle.h
 local/include/autolab-rapi-0.1/rgbcolor.h
 local/include/autolab-rapi-0.1/robot.h
 local/include/autolab-rapi-0.1/robotctrl.h
 local/include/autolab-rapi-0.1/robotupdateinterface.h
 local/include/autolab-rapi-0.1/switcharray.h
 local/include/autolab-rapi-0.1/textdisplay.h
 local/include/autolab-rapi-0.1/timer.h
 local/include/autolab-rapi-0.1/utilities.h
 local/include/autolab-rapi-0.1/variablemonitor.h
 local/include/autolab-rapi-0.1/velocity2d.h
 local/include/autolab-rapi-0.1/waypoint2d.h
 local/include/autolab-rapi-stage-0.1/RapiLooseStage
 local/include/autolab-rapi-stage-0.1/loosestagedrivetrain2dof.h
 local/include/autolab-rapi-stage-0.1/loosestagefiducialfinder.h
 local/include/autolab-rapi-stage-0.1/loosestagelaser.h
 local/include/autolab-rapi-stage-0.1/loosestagelights.h
 local/include/autolab-rapi-stage-0.1/loosestagepowerpack.h
 local/include/autolab-rapi-stage-0.1/loosestagerobot.h
 local/include/autolab-rapi-stage-0.1/loosestagesonar.h
 local/include/autolab-rapi-stage-0.1/loosestagetextdisplay.h
 local/include/autolab-rapi-stage-0.1/stagedrivetrain2dof.h
 local/include/autolab-rapi-stage-0.1/stagefiducialfinder.h
 local/include/autolab-rapi-stage-0.1/stagelaser.h
 local/include/autolab-rapi-stage-0.1/stagelights.h
 local/include/autolab-rapi-stage-0.1/stagepowerpack.h
 local/include/autolab-rapi-stage-0.1/stagerobot.h
 local/include/autolab-rapi-stage-0.1/stagesonar.h
 local/include/autolab-rapi-stage-0.1/stagetextdisplay.h
 local/include/autolab-wp-0.1/gridmap.h
 local/include/autolab-wp-0.1/stagegridmap.h
 local/include/autolab-wp-0.1/stagewavefrontmap.h
 local/include/autolab-wp-0.1/wavefrontmap.h
 local/include/autolab-wp-0.1/wavefrontmapvis.h
taskManager/CMakeFiles/taskmanager.dir/taskmanager.cpp.o
 ./src/baserobotctrl.h
 ./src/charger.h
 ./src/destination.h
 ./src/transportationtask.h
 ./src/transporttaskinterface.h
 /home/jwawerla/autolab-fasr/taskManager/taskmanager.cpp
 /home/jwawerla/autolab-fasr/taskManager/taskmanager.h
 /home/jwawerla/local/stage-svn/include/Stage-3.1/stage.hh
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
 local/include/autolab-nd-0.1/geometria.h
 local/include/autolab-nd-0.1/nd.h
 local/include/autolab-nd-0.1/nd2_alg.h
 local/include/autolab-nd-0.1/nd_alg.h
 local/include/autolab-nd-0.1/ndvis.h
 local/include/autolab-nd-0.1/stagend.h
 local/include/autolab-rapi-0.1/RapiCore
 local/include/autolab-rapi-0.1/analogsensorarray.h
 local/include/autolab-rapi-0.1/binarysensorarray.h
 local/include/autolab-rapi-0.1/conversions.h
 local/include/autolab-rapi-0.1/datalogger.h
 local/include/autolab-rapi-0.1/dataupdateobserver.h
 local/include/autolab-rapi-0.1/device.h
 local/include/autolab-rapi-0.1/drivetrain2dof.h
 local/include/autolab-rapi-0.1/fiducialfinder.h
 local/include/autolab-rapi-0.1/lights.h
 local/include/autolab-rapi-0.1/limit.h
 local/include/autolab-rapi-0.1/localizer2d.h
 local/include/autolab-rapi-0.1/odometry.h
 local/include/autolab-rapi-0.1/point2d.h
 local/include/autolab-rapi-0.1/pose2d.h
 local/include/autolab-rapi-0.1/pose3d.h
 local/include/autolab-rapi-0.1/powerpack.h
 local/include/autolab-rapi-0.1/printerror.h
 local/include/autolab-rapi-0.1/rangefinder.h
 local/include/autolab-rapi-0.1/rapierror.h
 local/include/autolab-rapi-0.1/rapitypes.h
 local/include/autolab-rapi-0.1/rapitypesystem.h
 local/include/autolab-rapi-0.1/rapivariable.h
 local/include/autolab-rapi-0.1/rapivarinterface.h
 local/include/autolab-rapi-0.1/rectangle.h
 local/include/autolab-rapi-0.1/rgbcolor.h
 local/include/autolab-rapi-0.1/robot.h
 local/include/autolab-rapi-0.1/robotctrl.h
 local/include/autolab-rapi-0.1/robotupdateinterface.h
 local/include/autolab-rapi-0.1/switcharray.h
 local/include/autolab-rapi-0.1/textdisplay.h
 local/include/autolab-rapi-0.1/timer.h
 local/include/autolab-rapi-0.1/utilities.h
 local/include/autolab-rapi-0.1/variablemonitor.h
 local/include/autolab-rapi-0.1/velocity2d.h
 local/include/autolab-rapi-0.1/waypoint2d.h
 local/include/autolab-rapi-stage-0.1/RapiLooseStage
 local/include/autolab-rapi-stage-0.1/loosestagedrivetrain2dof.h
 local/include/autolab-rapi-stage-0.1/loosestagefiducialfinder.h
 local/include/autolab-rapi-stage-0.1/loosestagelaser.h
 local/include/autolab-rapi-stage-0.1/loosestagelights.h
 local/include/autolab-rapi-stage-0.1/loosestagepowerpack.h
 local/include/autolab-rapi-stage-0.1/loosestagerobot.h
 local/include/autolab-rapi-stage-0.1/loosestagesonar.h
 local/include/autolab-rapi-stage-0.1/loosestagetextdisplay.h
 local/include/autolab-rapi-stage-0.1/stagedrivetrain2dof.h
 local/include/autolab-rapi-stage-0.1/stagefiducialfinder.h
 local/include/autolab-rapi-stage-0.1/stagelaser.h
 local/include/autolab-rapi-stage-0.1/stagelights.h
 local/include/autolab-rapi-stage-0.1/stagepowerpack.h
 local/include/autolab-rapi-stage-0.1/stagerobot.h
 local/include/autolab-rapi-stage-0.1/stagesonar.h
 local/include/autolab-rapi-stage-0.1/stagetextdisplay.h
 local/include/autolab-wp-0.1/gridmap.h
 local/include/autolab-wp-0.1/stagegridmap.h
 local/include/autolab-wp-0.1/stagewavefrontmap.h
 local/include/autolab-wp-0.1/wavefrontmap.h
 local/include/autolab-wp-0.1/wavefrontmapvis.h
