# FASR demo world
# Authors: Richard Vaughan, Jens Wawerla
# $Id: fasr_cost.world,v 1.20 2009-04-25 16:08:26 jwawerla Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"
include "fasr_common.inc"


###############################################################################
# Robot definition

define autorob fasr_pioneer2dx
(
 db_count 3
 db [ "policy<string>fixed" "mapmodel<string>background" "wavefrontcellsize<float>0.4" ]

)

autorob( pose [3.498 7.422 0  -115.364] name "R01")
autorob( pose [6.200 8.432 0    24.954] name "R02")
autorob( pose [15.121 8.820 0   34.667] name "R03")
autorob( pose [14.252 4.225 0  108.175] name "R04")
autorob( pose [5.974 11.456 0 -139.630] name "R05")
autorob( pose [10.469 6.265 0   34.814] name "R06")
autorob( pose [4.463 11.722 0   23.256] name "R07")
autorob( pose [5.463 11.722 0   23.256] name "R08")
autorob( pose [5.861 12.491 0 -118.196] name "R09")
autorob( pose [9.199 10.275 0   24.264] name "R10")
autorob( pose [8.011 12.155 0 -112.449] name "R11")
autorob( pose [9.135 12.095 0   23.677] name "R12")
autorob( pose [12.973 7.804 0   35.095] name "R13")
autorob( pose [4.616 6.192 0    24.142] name "R14")
autorob( pose [4.741 5.432 0   -92.998] name "R15")
autorob( pose [3.973 7.804 0    35.095] name "R16")
autorob( pose [4.616 7.192 0    24.142] name "R17")
autorob( pose [9.741 8.432 0   -92.998] name "R18")

